* {
    margin: 0px;
    padding: 0px;
  }
  html,
  body {
    position: relative;
    height:100%;
  }
  
  body {
    overflow-y: auto;
    min-height: 100vh;
  }
  textarea:focus,
  input:focus {
    outline: none;
  }
  a {
    color: inherit !important;
    text-decoration: none !important;
  }
  footer {
    background: #f1f1f1;
    width: 100%;
    padding: 16px 0px;
    color: #999;
    vertical-align: bottom;
    margin-top: 40px;
    /* width: 100%; */
    /* height: 2.5rem;   */
  }
  
  .banner {
    height: 500px;
    width: 100%;
    background: #999;
    margin: 20px 0px;
  }
  
  .content {
    padding: 20px 0px;
    /* display: flex; */
    /* flex-wrap: wrap; */
  }
  
  /* ================================== */
  /* Layout page CSS */
  /* ================================== */
  
  .tile {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
      background: #fff;		
  }
  .tile img {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    width: 100%;
    border-radius: 12px;
    height: 360px;
  }
  .tile img:hover {
    /* TODO: MODULE_CARDS */
    /* 1. Fill in the required properties. */
    filter: brightness(50%);
    transform:scale(1.1,1.1);
    border-radius: 12px;
    
  }
  
  /* Hint: Notice the position:absolute and z-index properties. */
  /* Think about how those in relation to the existing "tile" classes. */
  .tile-text {
    position: absolute;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
  }
  
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/img/hero.jpg");
    /* TODO: MODULE_LAYOUT */
    /* 1. Set a specific height. */
    /* 2. Position and center the image to scale nicely on all screens. */
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-heading {
    font-size: 24px;
    font-weight: 100;
    color: white;
    text-align: center;
    margin-top: auto;
  }
  
  .hero-input {
    width: 70%;
    height: 50px;
    padding: 16px;
    border-radius: 8px;
    border: none;
    margin-bottom: auto;
  }
  
  .nav-link {
    margin-right: 36px;
  }
  
  /* ================================== */
  /* Adventures grid page CSS */
  /* ================================== */
  
  .adventure-card {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    width: 100%;
  
  
  }
  .adventure-card img {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    width: 100%;
  
    
  }
  .adventure-card img:hover {
    /* TODO: MODULE_ADVENTURES_GRID */
    /* 1. Fill in the required properties. */
    filter: brightness(50%);
    transform:scale(1.1,1.1);
  }
  
  /* ================================== */
  /* Adventure details page CSS */
  /* ================================== */
  
  .adventure-detail-card {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
    width: 100%;
   
  }
  
  .adventure-card-image {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
    width: 100%;
  
  
  }
  .adventure-card-image:hover {
    /* TODO: MODULE_ADVENTURE_DETAILS */
    /* 1. Fill in the required properties. */
    filter: brightness(50%);
    transform:scale(1.1,1.1);
  
  }
  .experience-content ul li {
    margin-left: 16px;
    padding: 0;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktops phones: */
    #reservation {
      width: 400px;
      position: fixed;
    }
  }
  